# cw5-apbd

./: Startup.cs  cw3-apbd.csproj
Controllers/: EnrollementsController.cs  StudentsController.cs  StudentsCw10Controller.cs
DAL/: IDbService.cs  MockDbService.cs
DTOs/Request/: EnrollSemesterRequest.cs  EnrollStudentRequest.cs  LoginRequestDto.cs  RequestAccount .cs  StudentRequest.cs
DTOs/Responde/: EnrollStudentResponde.cs
Handlers/: BasicAuthorizationHandler.cs
Middlewares/: LoggingMiddleware.cs
Models/: Student.cs
Models_2/: Animal.cs  Autorization.cs  Doctor.cs  Enrollment.cs  Medicament.cs  Owner.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  Procedure.cs  ProcedureAnimal.cs  Project.cs  Proverka.cs  RefreshToken.cs  Student.cs  Studies.cs  Task.cs  TaskType.cs  TeamMember.cs  TyP.cs  s19314Context.cs
PasswordHashing/: PasswordHashing.cs
PasswordManager/: PasswordManager.cs
Properties/: launchSettings.json
Services/: EfDbServicesCwieczenie10.cs  IDbServicesCwieczenie10.cs  IStudentsDbService.cs  ServerDbService.cs
