<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cw3_apbd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Content Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
